#numbers-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr)); 
  gap: 1.6rem;
  max-width: 128rem;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  padding: 1.6rem;
  box-shadow: 0 2px 6px rgb(0, 0, 0, 0.2);
}

.card p {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.card img {
  max-height: 12rem;
  width: 100%;
  height: auto;
}

/* ------ cores de cada numero ------  */
.number-0 span{
  color: var(--blue-500);
}

.number-1 span {
  color: var(--purple-300);
}

.number-2 span {
  color: var(--blue-400);
}

.number-3 span {
  color: var(--pink-400);
}

.number-4 span {
  color: var(--green-600);
}

.number-5 span, .number-6 span {
  color: var(--yellow-500);
}

.number-7 span {
  color: var(--orange-400);
}

.number-8 span {
  color: var(--purple-400);
}

.number-9 span {
  color: var(--pink-600);
}

@media (min-width: 798px) {
 
  #numbers-container {
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr)); 
  }

  .card img {
    max-height: 18rem; 
  }
}