#shapes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr)); 
  gap: 1.6rem;
  max-width: 128rem;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;

  padding: 2rem;
  box-shadow: 0 2px 6px rgb(0, 0, 0, 0.2);
}

.card p {
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2.4rem;
}

.card img {
  max-height: 15rem;
  width: 100%;
  height: auto;
}


/* ----- Cores das formas -----  */
.red {
  color: var(--red-500);
}

.green {
  color: var(--green-300);
}

.yellow {
  color: var(--yellow-350);
}

.blue {
  color: var(--blue-300);
}

.purple {
  color: var(--purple-750);
}

.pink {
  color: var(--pink-350);
}